## @file
#
#  Copyright (C) 2018, Marvell International Ltd. and its affiliates<BR>
#  Copyright (C) 2019, Matwey V. Kornilov <matwey.kornilov@gmail.com
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Armada3kDescLib
  FILE_GUID                      = 1c20149f-6e9e-4065-8a65-9dc628124e8e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmadaSoCDescLib

[Sources]
  Armada3kSoCDescLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  DebugLib
  IoLib
  PcdLib

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdMaxCpCount
